{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=altayer_erp_db;Uid=root;Pwd=1234;AllowUserVariables=True;",
 //   "DefaultConnection": "Server=localhost;Port=3306;Database=AlTayer_ERP_DB;Uid=root;Pwd=1234;AllowUserVariables=True"
  }
}